﻿<UserControl
    x:Class="TelegramBotWPF.Views.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:TelegramBotWPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LogsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Name="LogBox"
            Grid.Row="0"
            Margin="5,0,5,5"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
            Background="#111111"
            BorderThickness="0"
            FontSize="12"
            IsReadOnly="True"
            Text="{Binding LogContent}"
            TextChanged="UpdateCaret" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="0,10,0,10"
                Click="ExportLog"
                Content="Export log to file"
                Style="{StaticResource MaterialDesignPaperLightButton}" />
        </Grid>
    </Grid>
</UserControl>
